GOOGLE_CLIENT_ID=92197919810-rtkpakuluh99o7ht1asl5eas1mnjbj1f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
GOOGLE_REFRESH_TOKEN=1//04vT8QUOsCy7yCgYIARAAGAQSNwF-L9Ir2381rKK-uhAGf2FFy6dS8TwqIuE0_yyYjJWXE6GKjS7Lg6gzfG34VGvHzXqRZS4FqpI
GOOGLE_DRIVE_FOLDER_ID=1ICDClRqv00V8Nc28ehxO4hDe9ntClWX4

